# cas-recordingjob-service

./: CASRecordingFetchJob.sln  restore_recordings_pcap_async.sh
CASRecordingFetchJob/: CASRecordingFetchJob.csproj  CASRecordingFetchJob.http  Program.cs  appsettings.json
CASRecordingFetchJob/Controllers/: RecordingJobController.cs
CASRecordingFetchJob/Helpers/: CommonFunctions.cs  CorrelationIdAccessor.cs  GoogleCloudStorageHelper.cs  RedisLockManager.cs  RetryHelper.cs  SshClientHelper.cs
CASRecordingFetchJob/Logs/: log-20250902.txt
CASRecordingFetchJob/Middleware/: CorrelationIdMiddleware.cs
CASRecordingFetchJob/Model/: CDRRecordingDetails.cs  Call.cs  CdrPayloadData.cs  CdrResponse.cs  Company.cs  CompanySetting.cs  Conversation.cs  DailyJobSettings.cs  ExecuteJobPayload.cs  Note.cs  PhoneCall.cs  RecordInterval.cs  RecordingJobDBContext.cs  RecordingJobResponse.cs  RestoreResult.cs  RestoreStatus.cs  SignedUrlPayload.cs
CASRecordingFetchJob/Properties/: launchSettings.json
CASRecordingFetchJob/Repositories/: CallRepository.cs
CASRecordingFetchJob/Services/: DailyJobHostedService.cs  IRecordingJobService.cs  RecordingDataService.cs  RecordingDownloader.cs  RecordingJobService.cs  RecordingMover.cs  RecordingProcessor.cs
