{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecordingJobEnabled": true,
  //"RecordingsBasePath": "\\\\10.40.23.34\\RecordingsCache\\temp\\",
  "RecordingsBasePath": "C:\\RecordingsCache\\temp\\",
  "RecordingsServerBasePath": "http://cdr.connectandsell.com/php/",
  "CdrUserName": "deepak",
  "CdrPassword": "il0vecas",
  "SupportedAudioFormat": "mp3",
  "GoogleAuthFilePath": "C:\\GoogleAuthFile\\cas-prod-env-20199499a56a.json",
  "GCSBucketName": "cas-mp3-recording",
  "S3RecordingBaseKey": "OOD/Recordings",
  "MaxDegreeOfParallelism": 20,
  "EnableSwaggerUI": true,
  "TrimAgentPart": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.40.23.129;Database=Castanet;User Id=sa;Password=admin@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SecretName": "ssh-key",
  "VoipServerBasePath": "/var/spool/voipmonitor",
  "VoipServerTempPath": "/home/username/temp",
  "VoipServerIPAddress": "10.40.1.101",
  "SshUsername": "ec2-user",
  "VoipServerFile": "/home/username/file.txt",
  "SshCommands": {
    "RunTrial": "sudo su - -c \"cd /home/ec2-user/ && ./trial.sh\""
  }
}
